<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="The Blue Hare">
<meta name="description" content="Un blog sobre corrupción, violencia y fallas del Estado">
<meta name="generator" content="Hugo 0.72.0" />
<title>La relación entre la corrupción y la violencia en el Perú I</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">



<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />


<meta property="og:title" content="La relación entre la corrupción y la violencia en el Perú I" />
<meta property="og:description" content="La corrupción y la violenciaLa violencia es parte de la identidad de los peruanos. Somos violentos con nosotros mismos: Nuestros prejuicios nos llevan a despreciarnos a nosotros mismos, a negarnos las mismas oportunidades, a vernos con los mismos ojos con los que vemos a los que creemos son de alguna manera mejores: a los gringos, a los blancos, a los bellos (). Somos violentos con los demás: Perú es uno de los países más peligrosos del mundo, tanto en general (), como para las mujeres (), los niños (), los viejos () o los hombres ()." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/la-relaci%C3%B3n-entre-la-corrupci%C3%B3n-y-la-violencia-en-el-per%C3%BA-i/" />
<meta property="article:published_time" content="2020-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-06T00:00:00+00:00" />


<meta itemprop="name" content="La relación entre la corrupción y la violencia en el Perú I">
<meta itemprop="description" content="La corrupción y la violenciaLa violencia es parte de la identidad de los peruanos. Somos violentos con nosotros mismos: Nuestros prejuicios nos llevan a despreciarnos a nosotros mismos, a negarnos las mismas oportunidades, a vernos con los mismos ojos con los que vemos a los que creemos son de alguna manera mejores: a los gringos, a los blancos, a los bellos (). Somos violentos con los demás: Perú es uno de los países más peligrosos del mundo, tanto en general (), como para las mujeres (), los niños (), los viejos () o los hombres ().">
<meta itemprop="datePublished" content="2020-06-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="953">



<meta itemprop="keywords" content="Corrupcion y violencia,R,Antropología,Econometría," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La relación entre la corrupción y la violencia en el Perú I"/>
<meta name="twitter:description" content="La corrupción y la violenciaLa violencia es parte de la identidad de los peruanos. Somos violentos con nosotros mismos: Nuestros prejuicios nos llevan a despreciarnos a nosotros mismos, a negarnos las mismas oportunidades, a vernos con los mismos ojos con los que vemos a los que creemos son de alguna manera mejores: a los gringos, a los blancos, a los bellos (). Somos violentos con los demás: Perú es uno de los países más peligrosos del mundo, tanto en general (), como para las mujeres (), los niños (), los viejos () o los hombres ()."/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>La relación entre la corrupción y la violencia en el Perú I</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        June 6, 2020
        <br>
        
        
            
                <a href="/tags/corrupcion-y-violencia">Corrupcion y violencia</a>
            
                <a href="/tags/r">R</a>
            
                <a href="/tags/antropolog%C3%ADa">Antropología</a>
            
                <a href="/tags/econometr%C3%ADa">Econometría</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        


<div id="la-corrupción-y-la-violencia" class="section level2">
<h2>La corrupción y la violencia</h2>
<p>La violencia es parte de la identidad de los peruanos. Somos violentos con nosotros mismos: Nuestros prejuicios nos llevan a despreciarnos a nosotros mismos, a negarnos las mismas oportunidades, a vernos con los mismos ojos con los que vemos a los que creemos son de alguna manera mejores: a los gringos, a los blancos, a los bellos (). Somos violentos con los demás: Perú es uno de los países más peligrosos del mundo, tanto en general (), como para las mujeres (), los niños (), los viejos () o los hombres ().</p>
<p>También, creciendo día a día y alrededor nuestro, el proxenetismo, la trata de personas.</p>
<p>Detrás de todo esto, siempre encontramos la corrupción.
La corrupción nutre y mantiene la violencia. Parafraseando a Beyerle (2011), la corrupción perpetua la violencia, la pobreza la vuelve endémica, y la fragmentación de los valores sociales impide un esfuerzo concertado contra esta.</p>
</div>
<div id="midiendo-la-violencia" class="section level2">
<h2>Midiendo la violencia</h2>
<p>Como vimos, la violencia es un fenómeno sumamente complejo. Centrarnos en</p>
</div>
<div id="midiendo-la-corrupción" class="section level2">
<h2>Midiendo la corrupción</h2>
</div>
<div id="la-presencia-del-estado" class="section level2">
<h2>La presencia del Estado</h2>
<p>Hablando con una antropóloga que estudia sobre el tema, podemos saber que el mejor indicador directo de la presencia del estado se da en la naturaleza del acceso a agua en las comunidades.</p>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#aibbsvdenk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aibbsvdenk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aibbsvdenk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aibbsvdenk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aibbsvdenk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aibbsvdenk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aibbsvdenk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aibbsvdenk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aibbsvdenk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aibbsvdenk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aibbsvdenk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aibbsvdenk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#aibbsvdenk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aibbsvdenk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aibbsvdenk .gt_from_md > :first-child {
  margin-top: 0;
}

#aibbsvdenk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aibbsvdenk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aibbsvdenk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#aibbsvdenk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aibbsvdenk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#aibbsvdenk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aibbsvdenk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aibbsvdenk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aibbsvdenk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aibbsvdenk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#aibbsvdenk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aibbsvdenk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#aibbsvdenk .gt_left {
  text-align: left;
}

#aibbsvdenk .gt_center {
  text-align: center;
}

#aibbsvdenk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aibbsvdenk .gt_font_normal {
  font-weight: normal;
}

#aibbsvdenk .gt_font_bold {
  font-weight: bold;
}

#aibbsvdenk .gt_font_italic {
  font-style: italic;
}

#aibbsvdenk .gt_super {
  font-size: 65%;
}

#aibbsvdenk .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="aibbsvdenk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>El agua en el Perú</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Hogares sin acceso a una red de agua en el Perú</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Departamento</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Hogares</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Sin red de agua</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Puno</td>
      <td class="gt_row gt_right">176,300</td>
      <td class="gt_row gt_right">386,671</td>
      <td class="gt_row gt_right">45.6&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Loreto</td>
      <td class="gt_row gt_right">85,860</td>
      <td class="gt_row gt_right">189,526</td>
      <td class="gt_row gt_right">45.3&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Ucayali</td>
      <td class="gt_row gt_right">43,527</td>
      <td class="gt_row gt_right">117,776</td>
      <td class="gt_row gt_right">37.0&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Huanuco</td>
      <td class="gt_row gt_right">63,440</td>
      <td class="gt_row gt_right">189,813</td>
      <td class="gt_row gt_right">33.4&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Pasco</td>
      <td class="gt_row gt_right">19,376</td>
      <td class="gt_row gt_right">63,938</td>
      <td class="gt_row gt_right">30.3&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Madre De Dios</td>
      <td class="gt_row gt_right">9,442</td>
      <td class="gt_row gt_right">39,381</td>
      <td class="gt_row gt_right">24.0&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Piura</td>
      <td class="gt_row gt_right">108,167</td>
      <td class="gt_row gt_right">469,272</td>
      <td class="gt_row gt_right">23.0&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Amazonas</td>
      <td class="gt_row gt_right">23,036</td>
      <td class="gt_row gt_right">102,407</td>
      <td class="gt_row gt_right">22.5&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Cajamarca</td>
      <td class="gt_row gt_right">80,120</td>
      <td class="gt_row gt_right">376,223</td>
      <td class="gt_row gt_right">21.3&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Huancavelica</td>
      <td class="gt_row gt_right">20,794</td>
      <td class="gt_row gt_right">102,996</td>
      <td class="gt_row gt_right">20.2&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">San Martin</td>
      <td class="gt_row gt_right">41,191</td>
      <td class="gt_row gt_right">210,790</td>
      <td class="gt_row gt_right">19.5&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Junin</td>
      <td class="gt_row gt_right">61,905</td>
      <td class="gt_row gt_right">324,075</td>
      <td class="gt_row gt_right">19.1&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Ancash</td>
      <td class="gt_row gt_right">49,249</td>
      <td class="gt_row gt_right">295,899</td>
      <td class="gt_row gt_right">16.6&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Tumbes</td>
      <td class="gt_row gt_right">9,880</td>
      <td class="gt_row gt_right">60,902</td>
      <td class="gt_row gt_right">16.2&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Cusco</td>
      <td class="gt_row gt_right">50,985</td>
      <td class="gt_row gt_right">323,572</td>
      <td class="gt_row gt_right">15.8&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">La Libertad</td>
      <td class="gt_row gt_right">66,104</td>
      <td class="gt_row gt_right">441,862</td>
      <td class="gt_row gt_right">15.0&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Lambayeque</td>
      <td class="gt_row gt_right">38,336</td>
      <td class="gt_row gt_right">289,969</td>
      <td class="gt_row gt_right">13.2&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Ica</td>
      <td class="gt_row gt_right">28,210</td>
      <td class="gt_row gt_right">221,679</td>
      <td class="gt_row gt_right">12.7&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Ayacucho</td>
      <td class="gt_row gt_right">21,138</td>
      <td class="gt_row gt_right">173,344</td>
      <td class="gt_row gt_right">12.2&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Moquegua</td>
      <td class="gt_row gt_right">6,681</td>
      <td class="gt_row gt_right">56,457</td>
      <td class="gt_row gt_right">11.8&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Arequipa</td>
      <td class="gt_row gt_right">42,506</td>
      <td class="gt_row gt_right">381,388</td>
      <td class="gt_row gt_right">11.1&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Apurimac</td>
      <td class="gt_row gt_right">12,634</td>
      <td class="gt_row gt_right">120,548</td>
      <td class="gt_row gt_right">10.5&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Lima</td>
      <td class="gt_row gt_right">225,890</td>
      <td class="gt_row gt_right">2,418,047</td>
      <td class="gt_row gt_right">9.3&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Tacna</td>
      <td class="gt_row gt_right">9,084</td>
      <td class="gt_row gt_right">97,545</td>
      <td class="gt_row gt_right">9.3&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Callao</td>
      <td class="gt_row gt_right">12,763</td>
      <td class="gt_row gt_right">244,820</td>
      <td class="gt_row gt_right">5.2&percnt;</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Fuente: CENSO 2017</td>
    </tr>
  </tfoot>
  
</table></div>
<p><img src="/post/2020-06-06-la-relación-entre-la-corrupción-y-la-violencia-en-el-perú-i_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">The Blue Hare</span>
        <span>Sobre la pared de piedra</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fla-relaci%25C3%25B3n-entre-la-corrupci%25C3%25B3n-y-la-violencia-en-el-per%25C3%25BA-i%2f - La%20relaci%c3%b3n%20entre%20la%20corrupci%c3%b3n%20y%20la%20violencia%20en%20el%20Per%c3%ba%20I by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/sefran12">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 The Blue Hare
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
